<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kolkoikrzyzyk.HelloController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="58.0" layoutY="114.0" prefHeight="223.0" prefWidth="383.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button0" mnemonicParsing="false" onAction="#onClick0" prefHeight="170.0" prefWidth="222.0" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#onClick1" prefHeight="164.0" prefWidth="175.0" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#onClick2" prefHeight="164.0" prefWidth="205.0" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#onClick3" prefHeight="166.0" prefWidth="309.0" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#onClick4" prefHeight="152.0" prefWidth="218.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#onClick5" prefHeight="134.0" prefWidth="195.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button6" mnemonicParsing="false" onAction="#onClick6" prefHeight="110.0" prefWidth="207.0" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#onClick7" prefHeight="115.0" prefWidth="214.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="button8" mnemonicParsing="false" onAction="#onClick8" prefHeight="114.0" prefWidth="189.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="159.0" layoutY="14.0" prefHeight="54.0" prefWidth="181.0" text="Tic Tac Toe" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="textLabel" alignment="CENTER" layoutX="186.0" layoutY="68.0" prefHeight="36.0" prefWidth="128.0" text="X turn" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="playAgainButton" layoutX="201.0" layoutY="349.0" mnemonicParsing="false" onAction="#clickPlayAgain" text="Play again!" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line fx:id="line0" endX="234.70712280273438" endY="-216.39999389648438" layoutX="186.0" layoutY="367.0" startX="-111.70711517333984" startY="-216.39999389648438" visible="false" />
      <Line fx:id="line1" endX="255.70712280273438" endY="-137.0" layoutX="165.0" layoutY="367.0" startX="-90.70711517333984" startY="-137.0" visible="false" />
      <Line fx:id="line2" endX="207.70712280273438" endY="-63.399993896484375" layoutX="213.0" layoutY="367.0" startX="-138.70712280273438" startY="-63.399993896484375" visible="false" />
      <Line fx:id="line3" endX="-75.0" endY="-47.399993896484375" layoutX="198.0" layoutY="367.0" startX="-75.0" startY="-232.70709228515625" visible="false" />
      <Line fx:id="line4" endX="-12.500030517578125" endY="-51.399993896484375" layoutX="260.0" layoutY="367.0" startX="-12.500030517578125" startY="-232.70709228515625" visible="false" />
      <Line fx:id="line5" endX="5.399993896484375" endY="-47.399993896484375" layoutX="371.0" layoutY="367.0" startX="5.399993896484375" startY="-232.70709228515625" visible="false" />
      <Line fx:id="line7" endX="280.0" endY="-229.39999389648438" layoutX="147.0" layoutY="354.0" startX="-75.0" startY="-25.0" visible="false" />
      <Line fx:id="line6" endX="187.70706176757812" endY="-43.399993896484375" layoutX="240.0" layoutY="367.0" startX="-168.70712280273438" startY="-235.39999389648438" visible="false" />
   </children>
</AnchorPane>
